<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
   <link rel="icon" type="image/jpeg" href="./public/Favicon-32x32.jpeg"/>
    <title>Ecommerce</title>



</head>
<body>

  <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
  <script>
    window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
    formbutton("create", {
    action: "https://formspree.io/f/xzzrzwav",
    title: "Ponte en contacto con nosotros",
    fields: [
      { 
        type: "email", 
        label: "Email:", 
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      {
        type: "textarea",
        label: "Mensaje:",
        name: "message",
        placeholder: "Cuentanos que te esta sucediendo",
      },
      { type: "submit" }      
    ],
    styles: {
      title: {
        backgroundColor: "#DF6C92"
      },
      button: {
        backgroundColor: "#1B1B3A"
      }
    }
  });


  </script>

  <!--   Encabezado principal -->
     <header>
    <a id="logohref" href="index.html"><img id="logo" src="./public/main-logo.webp" alt="logo"></a>
<!--  Titulo del sitio -->
      <!--   icono del carrito , con enlace a la pagina del carrito -->
         <a href="carrito.html" class="icono-carrito">🛒 <span id="contador-carrito">0</span></a>
     </header>

<!--      Barra de navegacion principal -->
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
      </nav>

    <!--   seccion de productos -->
       <section id="productos" class="productos">
       <!--  producto con descripcion , precio y bton para agregar al carrito -->
         <article class="producto">
            <h2>Producto 1</h2>
            <p>Descripcion del producto</p>
            <p class="precio">$100</p>
            <button onclick="agregarAlcarrito('Producto 1', 100)" >Agregar</button>
         </article>

                <!--  producto con descripcion , precio y bton para agregar al carrito -->
                <article class="producto">
                    <h2>Producto 2</h2>
                    <p>Descripcion del producto 2</p>
                    <p class="precio">$200</p>
                    <button onclick="agregarAlcarrito('Producto 2', 200)" >Agregar</button>
                 </article>

       </section>

 <script src="./index.js"></script>
    
</body>
</html>